{
  "name": "Gestor de Convocações",
  "short_name": "Convocações",
  "description": "Organização de agendas e convocações da Câmara Municipal",
  "start_url": "/gestor-convocacoes/index.html",
  "scope": "/gestor-convocacoes/",
  "display": "standalone",
  "background_color": "#F0F4FF",
  "theme_color": "#1E3A8A",
  "orientation": "portrait",
  "lang": "pt-BR"
}
